[
-----------------------------------------------------------|
-*                                                        -|
-                                                         -|
----                                                      -|
-                                                         -|
-                                                         -|
-                                      --                 -|
-                                                        P-|
-C                      --   *                        -----|
---                          *                            -|
-        -----       *********      *****                 -|
-          CC                       *                     -|
-                                   *                     -|
-                                   *                     -|
-                --                 *                     -|
-  -------            ----          *                     -|
-**************************         *                     -|
-                  *                                      -|
-                  *                                      -|
--                 *          ----                        -|
-                  *                                      -|
-                  *                                      -|
-                  *                                  ****-|
----------                                            * CC-|
-                                                     * CC-|
-                                   C C C C           *   -|
-----------------------------------------------------------|
]

player 64 96

portal 1216 224 1800 832

portal 1760 224 100 100
 
portal 32 576 1800 224

portal 1280 832 32 32

monster 640 800 6 0 320 0

monster 192 448 2 0 96 0

monster 160 704 2 0 127 0

monster 352 288 7 0 64 0

#portal 64 96 1800 224

/
