[
-------------------------------------------------------------|
-                                                           -|
-              C                                            -|
------------------------------------------------------- ****-|
-              C ** C ** C ** C ** C ** C ** C **           -|
-                                                           -|
-                                                           -|
-**  --------------------------------------------------------|
-                                                           -|
-                                                           -|
-                                                           -|
----------------------------------------------------------  -|
-                                                           -|
-                                                           -|
-                       *             *             *       -|
-----------------------***-----------***-----------***-------|
-                                                           -|
-     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC         -|
-     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC        P-|
-------------------------------------------------------------|
-                                                           -|
-                                                           -|
-       *          *          *          *                  -|
--------*----------*----------*----------*-------------------|
-                                                           -|
-                                                           -|
-------------------------------------------------------------|
]

player  96 64

portal 320 448 1920 192

portal 320 384 64 704

portal 1888 704 64 576
 
monster 960 192 2 0 640 0

monster 800 320 4 0 900 0

monster 1440 448 1 0 350 0

monster 1098 448 1 0 350 0

monster 480 704 2 0 900 0

monster 820 704 2 0 900 0

monster 1080 704 2 0 900 0
/
